* {
    box-sizing: border-box;
}

.clear {
    clear: left;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

h1 {
    position: relative;
    text-align: center;
    width: 1200px;
    height: 40px;
    background: violet;
    float: left;
    margin: 25px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
    color: white;
}

.container {
    max-width: 1170px;
    position: relative;
    width: 900px;
    height: 200px;
    margin: 240px auto;
}  

.container .box {
    position: relative;
    width: calc(200px - 30px);
    height: calc(200px - 30px);
    background: #ee82ee;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container .box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffb6c1;
    transition: 0.5s;
    z-index: 1;
}

.container .box:hover .icon {
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.container .box .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #fff;
}

.container .box:hover .icon .fa {
    font-size: 40px;
}

.container .box .content {
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

.container .box:hover .content {
    top: 100px;
}

.container .box .content h3 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 12px;
}
